<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NavBar</title>
</head>

<body>

<header>
    <div class="container"> <!--container to hold navbar-->

        <nav>
            <ul>
                <li><a href="#">Home</a></li> <!--unorderd list are best for navbars-->
                <li><a href="#">About</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
    

</body>
</html>